"""Модуль с константными данными"""

INDEX_PAGE_TEXT = '''
### О проекте

DPSS (Dependency Security Scanner) - сервис анализа
уязвимостей компонентного состава приложений.
Данный сервис помогает собирать информацию о
компонентном составе приложений и выявлять уязвимости
в каждом отдельно взятом компоненте.
Цель проекта - повысить безопасность разрабатываемых
программных продуктов, выявлять уязвимости
в зависимых компонентах на ранних этапах разработки.

---

### Интерфейс

Базовая навигация по интерфейсу представлена на
навигационной панели в самом верху страницы.

##### DPSS UI

Данный раздел располагает базовой информацией о
работе сервиса (текущая страница).

##### База уязвимостей

В данном разделе представлена навигация по
базе данных уязвимостей. 
Здесь можно найти информацию об уязвимостях,
к которым имеет доступ сервис DPSS.
Перейдя в раздел "База уязвимостей" можно увидеть
список уязвимостей со ссылками на более подробное
их описания.

##### Конфигурации сканирования

В данном разделе можно добавлять, изменять и удалять
конфигурации для сканирования хост систем, на которых
могут храниться или разворачиваться проверяемые системы.

##### Отчеты

Данный раздел предназначен для просмотра результатов
сканирования, экспортирования отчетов в один из
представленных форматов.

---

### API

Для автоматизации работы генерации отчетов по
результатам сканирований, добавлению конфигураций,
проверяемых проектов можно использовать
документированное API. На основе данного API работает
и настоящий веб-интерфейс.


'''
