from fastui import components as c
from fastui.events import GoToEvent, BackEvent


BASE_NAVBAR = c.Navbar(
    title='DPSS UI',
    title_event=GoToEvent(url='/'),
    start_links=[
        c.Link(
            components=[c.Text(text='Отчеты')], on_click=GoToEvent(url='/reports')
        ),
        # c.Link(
        #     components=[c.Text(text='Вернуться назад')], on_click=BackEvent()
        # ),
        c.Link(
            components=[c.Text(text='Конфигурации сканирования')], on_click=GoToEvent(url='/scan/configs')
        ),
        c.Link(
            components=[c.Text(text='База уязвимостей')], on_click=GoToEvent(url='/vulners')
        ),
    ],
    end_links = [
        c.Link(
            components=[c.Text(text='Авторизация')], on_click=BackEvent()
        ),
        c.Link(
            components=[c.Text(text='Справка')], on_click=BackEvent()
        ),
    ],
)

INDEX_PAGE_TEXT = '''
### О проекте

DPSS (Dependency Security Scanner) - сервис анализа
уязвимостей компонентного состава приложений.
Данный сервис помогает собирать информацию о
компонентном составе приложений и выявлять уязвимости
в каждом отдельно взятом компоненте.
Цель проекта - повысить безопасность разрабатываемых
программных продуктов, выявлять уязвимости
в зависимых компонентах на ранних этапах разработки.

---

### Интерфейс

Базовая навигация по интерфейсу представлена на
навигационной панели в самом верху страницы.

##### DPSS UI

Данный раздел располагает базовой информацией о
работе сервиса (текущая страница).

##### База уязвимостей

В данном разделе представлена навигация по
базе данных уязвимостей. 
Здесь можно найти информацию об уязвимостях,
к которым имеет доступ сервис DPSS.
Перейдя в раздел "База уязвимостей" можно увидеть
список уязвимостей со ссылками на более подробное
их описания.

##### Конфигурации сканирования

В данном разделе можно добавлять, изменять и удалять
конфигурации для сканирования хост систем, на которых
могут храниться или разворачиваться проверяемые системы.

##### Отчеты

Данный раздел предназначен для просмотра результатов
сканирования, экспортирования отчетов в один из
представленных форматов.

---

### API

Для автоматизации работы генерации отчетов по
результатам сканирований, добавлению конфигураций,
проверяемых проектов можно использовать
документированное API. На основе данного API работает
и настоящий веб-интерфейс.


'''
